C:\Users\ACER\source\repos\lab-03\lab-03\bin\Debug\lab-03.exe.config
C:\Users\ACER\source\repos\lab-03\lab-03\bin\Debug\lab-03.exe
C:\Users\ACER\source\repos\lab-03\lab-03\bin\Debug\lab-03.pdb
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab_03.Form1.resources
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab_03.Properties.Resources.resources
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.exe
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.pdb
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab_03.Form2.resources
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab-03.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab_03.Form1.resources
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab_03.Form2.resources
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab_03.Properties.Resources.resources
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab-03.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab-03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab-03.exe
C:\Users\Admin\Downloads\TAI_LIEU_HOC_TAP\lab-03\obj\Debug\lab-03.pdb
